<html>
    <head>
        <title>Badly Done Emma</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1.5em;
        }
        .side {
            height: 100%;
            background: url('http://i.imgur.com/0HsQXsK.jpg');
            background-size: 150%;
            text-align: center;
        } .title {
            background: rgba(0, 0, 0, .4); 
            color: white;
            padding: 10px;
            letter-spacing: 2px;
            font-family: 'Oswald';
            text-transform: uppercase;
            font-size: 2em;
        }
    </style>
    </head>
    <body>
        <div class="col-md-4 side">
            <span class="title" style="margin-top: 40%;">badly done emma</span>
        </div>
    </body>
</html>